# tesst-mima

./: pom.xml  runit.sh
src/main/java/testme/: TrialRun.java
src/test/java/testme/: ObjectMapperUtilsTest.java  TrialRunTest.java
